MauiToAPK/DirectModePage/DirectModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiToAPK.DirectModePage"
             >
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <VerticalStackLayout Padding="3">
                <Label Text="Mechanic" HorizontalOptions="CenterAndExpand" FontSize="24"/>
                <VerticalStackLayout Padding="20">
                    <VerticalStackLayout Padding="10">
                        <Label Text="Servo-1"/>
                        <Slider x:Name="serv1" Minimum="0" Maximum="360" Value="180" ValueChanged="serv1_ValueChanged"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Padding="10">
                        <Label Text="Servo-2"/>
                        <Slider x:Name="serv2" Minimum="0" Maximum="100" Value="50" ValueChanged="serv2_ValueChanged" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Padding="10">
                        <Label Text="Servo-3"/>
                        <Slider x:Name="serv3" Minimum="0" Maximum="100" Value="50" ValueChanged="serv3_ValueChanged" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Padding="10">
                        <Label Text="Servo-4"/>
                        <Slider x:Name="serv4" Minimum="0" Maximum="100" Value="50" ValueChanged="serv4_ValueChanged" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Padding="3">
                <Label Text="Light" HorizontalOptions="CenterAndExpand" FontSize="24"/>
                <VerticalStackLayout Padding="20">
                    <VerticalStackLayout Padding="10">
                        <Label Text="Main"/>
                        <Slider x:Name="lum6" Minimum="0" Maximum="100" Value="50"  ValueChanged="lum6_ValueChanged"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Padding="10">
                        <Label Text="Backlight"/>
                        <Slider x:Name="lum5" Minimum="0" Maximum="100" Value="50" ValueChanged="lum5_ValueChanged" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>