MauiToAPK/VoiceModePage/VoiceModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiToAPK.VoiceModePage"
             >
    <ScrollView>
        <VerticalStackLayout
     Spacing="25"
     Padding="30,0"
     VerticalOptions="Center">
            <Label x:Name="lab" HorizontalOptions="FillAndExpand"/>

            <!--<ImageButton
         x:Name="SpeakBtn"
         Source="unactive_micro.svg"
         Clicked="OnCounterClicked"
         HeightRequest="200"
         HorizontalOptions="CenterAndExpand" />
            
            <ImageButton
            x:Name="UnspeakBtn"
            Source="active_micro.svg"
            Clicked="OnCounterClicked"
            HeightRequest="300"
            HorizontalOptions="CenterAndExpand"
                IsVisible="false"/>-->


            <Button
x:Name="SpeakBtn"
Text="Record"
Clicked="OnCounterClicked"
HeightRequest="200"
HorizontalOptions="CenterAndExpand" />

            <Button
   x:Name="UnspeakBtn"
   Text="Run"
   Clicked="OnCounterClicked"
   HeightRequest="300"
   HorizontalOptions="CenterAndExpand"
       IsVisible="false"/>





            <Label
            x:Name="PressLb"
            Text="Click to speak."
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />

            <Label
         x:Name="SpeakLb"
         IsVisible="false"
         Text="Speak..."
         SemanticProperties.HeadingLevel="Level1"
         FontSize="32"
         HorizontalOptions="Center" />
            <Button x:Name="cancelBtn" Text=" X Cancel" Clicked="Cancel_Clicked" IsVisible="False"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>